{
    "files": ["src/"],
    "scripts": {
        "start": "parcel serve src/index.html",
        "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url ."
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "parcel": "^2.0.1",
        "typescript": "^4.4.4"
    }
}
